<html>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
    <a class="navbar-brand" routerLink="/adminland">
      <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/import">Import Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/createcomp">Create Company</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" routerLink="/login">Logout</a>
        </li>
    </ul>
    </div>
  </nav>
<br><br>
<br><br>

  <div class="padding">
    <div class="container">
      <div class="row">
        
  <div class="mt-1 p-1 col-lg-3 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
  
    <div class="card ">
      <div class="card-pic-wrap">
        <img src="/assets/import12.jpg" alt="import">
      </div>
      <div class="card-content">
        <h4>Import Data</h4>
        <p>Data can be imported (in Excel format), it's basically to feed stock price of a company at various point of time. </p>
        <p><a class= "btn btn-primary" routerLink="/import">Import Data</a></p>
      </div>
    
</div>
</div>
<div class="mt-1 p-1 col-lg-3 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/manage1.jpg" alt="Some pointy plants">
      </div>
      <div class="card-content">
        <h4>Manage Company</h4>
        <p>Add a new company or edit an already existing Company details or Deactivate an already existing company
          </p>
        <p>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Manage Company</button>
           <div class="dropdown-menu">
            <a class="dropdown-item" routerLink="/createcomp">Create New Company</a>
            <a class="dropdown-item" routerLink="/list">Update Company</a>
          </div>
          </div>
      </div>
    </div>
  </div>


  <div class="mt-1 p-1 col-lg-3 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
  
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/exchnage.jpg" alt="import">
      </div>
      <div class="card-content">
        <h4>Manage Exchange</h4>
        <p>This feature lists all the Stock Exchanges currently supported.</p>
        <p><a class= "btn btn-primary" routerLink="/manage-exchange">Manage Exchange</a></p>
      </div>
    
</div>
  </div>
<div class="mt-1 p-1 col-lg-3 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/ipo2.jpg" alt="Some pointy plants">
      </div>
      <div class="card-content">
        <h4>Update IPO Details</h4>
        <p>Update any IPO related details.</p>
        <p><a class= "btn btn-primary" routerLink="/update-ipo">Update IPO</a></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<footer class="container-fluid text-center bg-primary">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Powered By Shivam Bansal</p>
  </div>
</footer>

  </body>
  </html>