html, body{
    height: 100%;
    width: 100%;
}

.navbar-brand{
    min-height: 55px;
    padding: 0 15px 5px;
}

.card-img-overlay{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.centered {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-40%, -50%);
  }

  .centered1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
  }

.landing-text h1{
    font-size: 500%;
    font-weight: 700;
}
.padding{
    padding: 40px 0;
}
.padding img{
    width: 100%;
}
footer{
    width: 100%;
    height: 10%;
    background-color: lightskyblue;
    padding: 3% 3% 3% 3%;
}
.fa{
    padding: 10px;
    font-size: 25px;
    color: brown;
}
.fa:hover{
    color:whitesmoke;
    text-decoration: none;  
}
.icon{
    max-width: 200px;
}
@media (max-width: 768px){
    .landing-text h1{
        font-size: 300%;
    }
    .fa{
        font-size: 20px;
        padding: 10px;
    }
    .icon{
        padding-top: 10%;
        max-width: 100px;
    }
}