<!DOCTYPE html>
 <html>

        <body>
      
      
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
                <a class="navbar-brand" routerLink="/adminland">
                  <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/import">Import Data</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/createcomp">Create Company</a>
                    </li>
                    <li class="navbar-item">
                      <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
                    </li>
                    <li class="navbar-item">
                      <a class="nav-link" routerLink="/login">Logout</a>
                    </li>
                </ul>
                </div>
              </nav>
      <br><br>
      <br><br>
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Turnover</th>
            <th>CEO</th>
            <th>Stock Exchanges</th>
            <th>Sector</th>
            <th>About Company</th>
            <th>Edit Company</th>
        </tr>
        <tr *ngFor="let company of companyDetails">
            <td>{{company.company_name}}</td>
            <td>{{company.turnover}}</td>
            <td>{{company.ceo}}</td>
            <td>{{company.listed_in_stock_exchange}}</td>
            <td>{{company.sector}}</td>
            <td>{{company.brief_about_companies}}</td>
            <td><input type="button"  value="Edit" (click)="submit2(company)"></td>
        </tr>
    </table><br>
    
    <a routerLink="/createcomp"><input type="submit"  value="Create Company"></a>
    </form>

    <footer class="container-fluid text-center bg-primary">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Powered By Shivam Bansal</p>
        </div>
      </footer>
    </body>
</html> 
