<html>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
    <a class="navbar-brand" routerLink="/userland">
      <b>USER</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/userland">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/compare-company">Compare Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/compare-sector">Compare Sector</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" routerLink="/login">Logout</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<br><br>
<br><br>

<h4 style="text-align:center">Pie Chart for comparing different sectors</h4>

<div style="display: block">

  <canvas baseChart
            [data]="pieChartData"
            [labels]="pieChartLabels"
            [chartType]="pieChartType"></canvas>
           
</div>

<footer class="container-fluid text-center bg-primary">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Powered By Shivam Bansal</p>
  </div>
</footer>

</body>
</html>