html, body{
    height: 100%;
    width: 100%;
    background-image: url(/assets/userbg.jpg);
    background-size: cover;
}

.navbar-brand{
    min-height: 55px;
    padding: 13px 15px 5px;
}
.dropdown-menu{
  background-color:papayawhip;
}
  .card {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    background: #fff;
    max-width: 700px;
    margin: 80px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .card-pic-wrap {
    border-radius: 5px 0 0 5px;
    width: 300px;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    position: relative;
    background: -webkit-gradient(linear, left top, left bottom);
    background: linear-gradient(to bottom);
  }
  .card-pic-wrap img {
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -135px;
    width: 270px;
    -webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent), to(rgba(250, 250, 250, 0.15)));
  }
  
  .card-content {
    padding: 3em 4em 2em;
  }
  
  h4 {
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 2.5em;
    margin: 0 0 1em;
  }
  
    .card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .card-pic-wrap {
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
    .card-pic-wrap img {
      bottom: 0px;
      position: relative;
    }
  
    .card-content {
      padding: 2em 2em 1em;
    }

    footer{
      width: 100%;
      height: 10%;
      background-color: lightskyblue;
      padding: 3% 3% 3% 3%;
  }
  
  