<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
      <a class="navbar-brand" routerLink="/userland">
        <b>USER</b>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/userland">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/compare-company">Compare Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/compare-sector">Compare Sector</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" routerLink="/login">Logout</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<br><br>
<br><br>

  <div class="padding">
    <div class="container">
      <div class="row">
        
<div class="mt-1 p-2 col-lg-4 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/charts1.png" alt="Some pointy plants">
      </div>
      <div class="card-content">
        <h4>Compare Company</h4>
        <p>Performs Charts Comparison between different Companies.</p>
          <p><a class= "btn btn-primary" routerLink="/compare-company">Compare Company</a></p>
      </div>
    </div>
  </div>


  <div class="mt-1 p-1 col-lg-4 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
  
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/compare1.png" alt="import">
      </div>
      <div class="card-content">
        <h4>Compare Sectors</h4>
        <p>Perform Chart Comparisons between Sectors.</p>
        <p><a class= "btn btn-primary" routerLink="/compare-sector">Compare Sectors</a></p>
      </div>
    
</div>
  </div>

  <div class="mt-1 p-1 col-lg-4 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
    <div class="card">
      <div class="card-pic-wrap">
        <img src="/assets/charts1.png" alt="Some pointy plants">
      </div>
      <div class="card-content">
        <h4>Company Graph</h4>
        <p>Graph of the Company.</p>
        <p><a class= "btn btn-primary" routerLink="/company">Company Chart</a></p>
      </div>
    </div>
  </div>

  <!-- <div class="mt-1 p-1 col-lg-3 ofset-lg-1 col-sm-6 offset-sm-0 col-md-6 mb-lg-0">
  
    <div class="card ">
      <div class="card-pic-wrap">
        <img src="/assets/ipo2.jpg" alt="import">
      </div>
      <div class="card-content">
        <h4>IPOs</h4>
        <p>Display IPOs (Initial Public Offering) listed in next few weeks/months. </p>
        <p><a class= "btn btn-primary" routerLink="/ipo-details">Display IPOs</a></p>
      </div>
    
</div>
</div> -->

</div>
</div>
</div>

<footer class="container-fluid text-center bg-primary">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Powered By Shivam Bansal</p>
  </div>
</footer>

  </body>
  </html>
