<!DOCTYPE html>
<html>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
        <a class="navbar-brand" routerLink="/adminland">
          <img src="\assets\adminLogo1.jpg" class="rounded" width="150" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/adminland">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/import">Import Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/createcomp">Create Company</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/manage-exchange">Manage Exchange</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" routerLink="/login">Logout</a>
            </li>
        </ul>
        </div>
      </nav>
<br><br>
<br><br>



<span >Company Name: </span>{{wer.company_name}}

<form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)"><br>
    
    Update  Stock Exchange:
    <input type="text" size="30" formControlName="exch" placeholder={{wer.stock_exchange}}><br><br>
    Update Price Per Share:
    <input type="number" size="30" formControlName="pps" placeholder={{wer.price_per_share}}><br><br>
    Update Total No Of Shares:
    <input type="text" size="30" formControlName="tnos" placeholder={{wer.total_number_of_shares}}><br><br>
    Update Remarks:
    <input type="text" size="30" formControlName="remarks" placeholder={{wer.remarks}}><br><br>
    <input type="submit"  value="CLICK TO UPDATE">
     <a routerLink="/ipo-details"><input type="button" value="Back"></a> 
    </form>

    <footer class="container-fluid text-center bg-primary">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Powered By Shivam Bansal</p>
        </div>
      </footer>
    </body>
</html> 

