<html>
  <body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
    <a class="navbar-brand" href="#">
      <img src="\assets\logo12.jpg" class="rounded" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/landing">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
        </li>
      </ul>
    </div>
  </nav>

    
    <br><br>
    <br>
    <!-- <div id="home">
      <div class="landing-text">
        <h1>STOCK MARKET CHARTING</h1>
        <h3>In investing, what is comfortable is rarely profitable!!!</h3>
        <a href="#" class="btn btn-default btn-lg">Get Started</a>
      </div>
    </div> -->

    <div class="card bg-dark text-white">
      <img src="/assets/space-grey-ipad-air-with-graph-on-brown-wooden-table-187041.jpg" height="800px" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h1 class="centered">STOCK MARKET CHARTING</h1>
        <!--<h3 class="centered1">In investing, what is comfortable is rarely profitable!!!</h3> -->
        <p class="centered1"><a href="#one" class="btn btn-primary btn-xl page-scroll wow fadeInUp">Get Started</a></p>
      </div>
    </div>

    <div id="one" class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="\assets\sideImg.jpg" height="600" width="500">
          </div>
          <div class="col-sm-6 text-center"><br>
            <h2>About Stock Market.</h2>
            <p class="lead">A stock market, equity market or share market is the aggregation of buyers and sellers (a loose network of economic transactions, not a physical facility or discrete entity) of stocks (also called shares), which represent ownership claims on businesses;
               these may include securities listed on a public stock exchange, as well as stock that is only traded privately, such as shares of private companies which are sold to investors through equity crowdfunding platforms.
                Investment in the stock market is most often done via stockbrokerages and electronic trading platforms.
               Investment is usually made with an investment strategy in mind.</p>
            <p class="lead">Stocks can be categorized by the country where the company is domiciled.
               For example, Nestlé and Novartis are domiciled in Switzerland and traded on the SIX Swiss Exchange, so they may be considered as part of the Swiss stock market,
               although the stocks may also be traded on exchanges in other countries, for example, as American depository receipts (ADRs) on U.S. stock markets.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><u>NSE</u></h4>
            <h6>NATIONAL STOCK EXCHANGE</h6>
            <p>The National Stock Exchange of India Limited (NSE) is the leading stock exchange of India, located in Mumbai.
                NSE was the first exchange in the country to provide a modern, fully automated screen-based electronic trading system which offered easy trading facility to the investors spread across the length and breadth of the country.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="\assets\nse12.jpg" width="250">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4><u>BSE</u></h4>
            <h6>BOMBAY STOCK EXCHANGE</h6>
            <p>The Bombay stock exchange was founded by Premchand Roychand, an influential businessman in the 19th-century Bombay.
               He made a fortune in the stockbroking business and came to be known as the Cotton King, the Bullion King or just the Big Bull.
                He was also the founder of the Native Share and Stock Brokers Association.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="\assets\bse1.jpg" width="250">
          </div>
        </div>
      </div>
    </div>

    
  <footer class="container-fluid text-center bg-primary">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>
   
  </body>
</html>

